html{
    width:100%vw;
    font-family: 'Roboto', sans-serif;
    kerning:normal;

  }

  hr {
  border: 0;
  clear:both;
  display:block;
  width: 98%;
  background-color:#EBEBEB  ;
  margin:50px 0 0px 0;
  height: 1.2px;
  align-items: center;

  }

  ::-webkit-scrollbar {
    display: none;
  }

  .reveal-mobile{
  display: none;
  }

  body{
    display: grid;
    grid-template-areas:
        "logo .  "
        "nav content"
        "social .  ";
    grid-template-columns: 0.5fr 5fr;
    grid-gap: 2px;
    height: 100%vh;

  }

  .grid-left{
    float: left;
    max-width:30%vw;
    max-height: 100%vh;
    height:100%vh;
    grid-area: nav;

  }

  .grid-right{
    float: right;
    max-width:70%vw;
    height: 100%vh;
    padding: 0 30px 0 30px;
    grid-area: content;
    overflow: hidden;
    display: grid;
    grid-template-areas:
        "dynamic";
      }

  #logo{
    width:5vw;
    height: auto;
    grid-area: logo;
    padding: 20px;
    position: fixed;
    align-items:center;;
  }

  #active{

    color:   #9CCCC7  ;
  }
  .nav{
    text-decoration: none;
    list-style-type: none;
    font-size: 13px;
    max-width: 10%;
    top:25%;
    position: fixed;

  }
  .nav li{
    margin: 20px 10px 20px 20px;

  }

  .nav a{
        text-decoration: none;
        color:black;
    }

    .second{
  font-size: 10px;
  padding-left: 8px;
  }

  .social{
    text-decoration: none;
    list-style-type: none;
    font-size: 20px;
    grid-area: social;
     position: fixed;
    bottom:10px;
    text-align: center;
  }

  .social li{
    margin: 5px 10px 5px 10px;
  }
  .social a{
    color: black;
    opacity: 0.5;
  }


  #homepic{
    height: 96vh;
    width: auto;
  }


  .about{
  margin:10vh 0 0 25vw;
  text-align: left;
  }

  .about img{
  max-height: 100%vh;
  max-width: 100%vw;
  width:250px;
  margin: -10px 0px 20px 0px;
  }

  .work{
    padding-top: 60px;
  }

  .work img{
    max-height: 100%vh;
    max-width: 100%vw;
    width:300px;
    margin: 20px 30px 5px 30px;
  }


  .contact{
    padding-top: 160px;
  }

  .contact img{
    max-height: 100%vh;
    max-width: 100%vw;
    width:500px;
  }

  .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  }

  .column {
  -ms-flex: 48%; /* IE10 */
  flex: 48%;
  max-width: 50%;
  padding:3px;
  }

  .column img {
  margin-top: 8px;
  vertical-align: middle;
  width:100%;

  }

  footer{
    grid-area: footer;
    position:fixed;
    bottom:0;
    right:10px;
    text-decoration: none;
    list-style-type: none;
    font-size: 15px;
    text-align: center;
    opacity: 0.5;
  }


/*layout specific*/
.intro{
  text-align: center;
}

.intro sub{
  font-size: 15px;
  font-family: 'Roboto', sans-serif !important;
  color: grey;

}

.intro p1{
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  line-height: 25px;

}

.intro img{
  max-width: 50.5vw;
}

.item1  #gif{
    width:30vw;

  }

.intro header{
  font-size: 30px;
  margin-top:2vh;

}

.intro sub{
font-size: 13px;

}


.intro h2{
  font-family: 'Raleway', sans-serif;
  color: black;
}

.intro h3{
  color: grey;
  opacity: 0.6;
  font-size: 15px;
}

.left-align {
  text-align: left !important;
  padding-left: 18.3vw;
  max-width: 50vw;
}


.threed {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "a a"
      "b b"
      "c c"
      "d d"
      "e e"
      "f f"
      "g g"
      "h h"
      "i i"
      "j j"
      ;
    padding-top: 2vh;
    font-family: 'Raleway', sans-serif;
    line-height: 23px;
    vertical-align: middle;

  }

.threed p1{
  font-weight:100;
  font-size: 13px;
}

  .threed h3 {
    font-family: 'Roboto', sans-serif !important;
    font-weight: lighter;
    font-size: 25px;

    }

  .threed img{
    max-width: 50.5vw;
  }

  video{
    width:50.5vw;

  }

  .threed sub{
    font-size: 10px;
    font-family: 'Roboto', sans-serif !important;
    color: grey;

  }


    .item1 {
      grid-area: a;
      text-align: center;
      padding-top: 0vh;


    }


    .item2 {
      grid-area: b;
      text-align: center;
      padding-top: 2vh;

    }
    .item3 {
      grid-area: c;
      text-align: center;
      padding-top: 2vh;

    }
    .item4 {
      grid-area: d;
      text-align: center;
      padding-top: 2vh;
    }
    .item5 {
      grid-area: e;
      text-align: center;
      padding-top: 2vh;
    }
    .item6 {
      grid-area: f;
      text-align: center;
      padding-top: 2vh;
    }
    .item7 {
      grid-area: g;
      text-align: center;
      padding-top: 2vh;
    }
    .item8 {
      grid-area: h;
      text-align: center;
      padding-top: 2vh;
    }

    .item9 {
      grid-area: i;
      text-align: center;
      padding-top: 2vh;
    }
    .item10 {
      grid-area: j;
      text-align: center;
      padding-top: 2vh;
    }


  .outro{
    text-align: center;
    padding-top: 5vh;
  }

  .outro h3 {
    font-family: 'Roboto', sans-serif !important;
    font-weight: lighter;
    font-size: 25px;

    }

  .outro sub{
    font-size: 10px;
    font-family: 'Exo', sans-serif !important;
    color: grey;
  }


  .outro  p1{
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    line-height: 25px;
  }






/*Responsive*/
@media (max-width:320px) {

    #dynamic img{
    max-height: 100%vh;
    max-width: 100%vw;
    width:280px;
    }

  }

@media (max-width:1024px) {
    html{
    width:100%vw;
    overflow: scroll;
  }

  .hidden-mobile{
    display: none;
  }
  .reveal-mobile{
    display:block;
    position: absolute;
    float: left;
    font-size: 25px;
    text-decoration:none;
    color:  grey;
    padding:5px;
  }
    body{
        display: grid;
        grid-template-areas:
        "logo"
        "nav"
        "content"
        "social";
        grid-template-columns: 1fr;
    }


    .logo{
    text-align: center;
    }

    #logo{
    width:10vw;
    grid-area: logo;
    position:relative;

  }

    .nav{
    text-decoration: none;
    list-style-type: none;
    font-size: 15px;
    margin: 0;
    text-align: center;
    position:relative;
    top:0%;
  }

    .nav li{
        padding: 5px 0 5px 0;
        margin: 0;

    }

    .second{
      display: none;
    }


    .grid-right{
        margin-bottom: 50px;
        grid-area: content;
        padding: 0;
    }



    .social{
        text-align: center;
        position:relative;
        margin-top:0;
    }

    #dynamic{
        margin:0;
        display: table-cell;
        text-align: center;

    }

    #homepic{
        height: auto;
        width: 90vw;
        padding: 10vh 0 18vh 0;
    }

      iframe{
          max-width: 95vw;
      }

    .work{
    padding-top: 10px;
  }
    .work img{
    max-height: 100%vh;
    max-width: 100%vw;
    width:300px;
    margin: 0;
    padding-top: 20px;
  }

    .about{
    margin:10vh 0 0 0;
    text-align: center;
    }
    .about img{
      max-height: 100%vh;
      max-width: 100%vw;
      width:200px;
      margin-top:-50px;

    }

    .photo img{
    display: inline-table;
    width:100vw;
    }

    footer{
        font-size: 11px;
        opacity: 0.6;
    }

    .intro img{
      max-width: 90vw;
    }

  .intro  #gif{
      width:95vw;

    }

    .dynamic {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        grid-template-areas:
                "a"
                "b"
                "c"
                "d"
                "e"
                "f"
                "g"
                "h"
                "i"
                "j";
          ;
        padding-top: 2vh;

      }

      .dynamic img{
          max-width: 95vw;
      }

      .intro sub{
        font-size: 10px;
        font-family: 'Exo', sans-serif !important;
        color: grey;

      }

      .dynamic *{
        padding-top: 0;
      }

      .left-align {
        text-align: left !important;
        padding-left: 1vw;
        padding-right: 1vw;
        max-width: 100vw;
      }

      video{
        width: 95vw;
      }
      .item1 img{

        width:95vw;
      }

}




body.lb-disable-scrolling {
          overflow: hidden;
        }

        .lightboxOverlay {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 9999;
          background-color: black;
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
          opacity: 0.8;
          display: none;
        }

        .lightbox {
          position: absolute;
          left: 0;
          width: 100%;
          z-index: 10000;
          text-align: center;
          line-height: 0;
          font-weight: normal;
          outline: none;
        }

        .lightbox .lb-image {
          display: block;
          height: auto;
          max-width: inherit;
          max-height: none;
          border-radius: 3px;

          /* Image border */
          border: 4px solid white;
        }

        .lightbox a img {
          border: none;
        }

        .lb-outerContainer {
          position: relative;
          *zoom: 1;
          width: 250px;
          height: 250px;
          margin: 0 auto;
          border-radius: 4px;

          /* Background color behind image.
             This is visible during transitions. */
          background-color: white;
        }

        .lb-outerContainer:after {
          content: "";
          display: table;
          clear: both;
        }

        .lb-loader {
          position: absolute;
          top: 43%;
          left: 0;
          height: 25%;
          width: 100%;
          text-align: center;
          line-height: 0;
        }

        .lb-cancel {
          display: block;
          width: 32px;
          height: 32px;
          margin: 0 auto;
          background: url(../images/loading.gif) no-repeat;
        }

        .lb-nav {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          z-index: 10;
        }

        .lb-container > .nav {
          left: 0;
        }

        .lb-nav a {
          outline: none;
          background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
        }

        .lb-prev, .lb-next {
          height: 100%;
          cursor: pointer;
          display: block;
        }

        .lb-nav a.lb-prev {
          width: 34%;
          left: 0;
          float: left;
          background: url(../images/prev.png) left 48% no-repeat;
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          -webkit-transition: opacity 0.6s;
          -moz-transition: opacity 0.6s;
          -o-transition: opacity 0.6s;
          transition: opacity 0.6s;
        }

        .lb-nav a.lb-prev:hover {
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
          opacity: 1;
        }

        .lb-nav a.lb-next {
          width: 64%;
          right: 0;
          float: right;
          background: url(../images/next.png) right 48% no-repeat;
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
          opacity: 0;
          -webkit-transition: opacity 0.6s;
          -moz-transition: opacity 0.6s;
          -o-transition: opacity 0.6s;
          transition: opacity 0.6s;
        }

        .lb-nav a.lb-next:hover {
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
          opacity: 1;
        }

        .lb-dataContainer {
          margin: 0 auto;
          padding-top: 5px;
          *zoom: 1;
          width: 100%;
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px;
        }

        .lb-dataContainer:after {
          content: "";
          display: table;
          clear: both;
        }

        .lb-data {
          padding: 0 4px;
          color: #ccc;
        }

        .lb-data .lb-details {
          width: 85%;
          float: left;
          text-align: left;
          line-height: 1.1em;
        }

        .lb-data .lb-caption {
          font-size: 13px;
          font-weight: bold;
          line-height: 1em;
        }

        .lb-data .lb-caption a {
          color: #4ae;
        }

        .lb-data .lb-number {
          display: block;
          clear: left;
          padding-bottom: 1em;
          font-size: 12px;
          color: #999999;
        }

        .lb-data .lb-close {
          display: block;
          float: right;
          width: 30px;
          height: 30px;
          background: url(../images/close.png) top right no-repeat;
          text-align: right;
          outline: none;
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
          opacity: 0.7;
          -webkit-transition: opacity 0.2s;
          -moz-transition: opacity 0.2s;
          -o-transition: opacity 0.2s;
          transition: opacity 0.2s;
        }

        .lb-data .lb-close:hover {
          cursor: pointer;
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
          opacity: 1;
        }
