[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/animal-nature/slice6.png" type="Texture" id=1]
[ext_resource path="res://Sprites/animal-nature/slice11.png" type="Texture" id=2]
[ext_resource path="res://Sprites/animal-nature/slice16.png" type="Texture" id=3]
[ext_resource path="res://Sprites/animal-nature/slice14.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Pig",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Fox",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Tiger",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Frog",
"speed": 5.0
} ]

[node name="Entity" type="Area2D"]
__meta__ = {
"_editor_description_": "This is a base for adding new objects 

\"add new inherit scene\" and then replace the animated sprite and then add a collision box"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
[connection signal="mouse_entered" from="." to="." method="_on_Entity_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Entity_mouse_exited"]
