[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objects/Tiger.gd" type="Script" id=1]
[ext_resource path="res://Sprites/animal-nature/slice14.png" type="Texture" id=2]
[ext_resource path="res://Sprites/animal-nature/slice6.png" type="Texture" id=3]
[ext_resource path="res://Sprites/animal-nature/slice11.png" type="Texture" id=4]
[ext_resource path="res://Sprites/animal-nature/slice16.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.55926, 5.79852 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Pig",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Fox",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Tiger",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Frog",
"speed": 5.0
} ]

[node name="Tiger" type="KinematicBody2D"]
input_pickable = true
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.31514, 0 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Tiger"
[connection signal="mouse_entered" from="." to="." method="_on_Tiger_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Tiger_mouse_exited"]
