[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Players/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/tile_blocks.tres" type="TileSet" id=3]
[ext_resource path="res://Scripts/TileMap.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Level.gd" type="Script" id=5]

[node name="Level" type="Node2D"]
position = Vector2( -2.00568, -1.23427 )
script = ExtResource( 5 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
cell_tile_origin = 1
centered_textures = true
cell_clip_uv = true
format = 1
tile_data = PoolIntArray( 851985, 0, 0, 851987, 0, 0, 851988, 0, 0, 917526, 0, 0, 917528, 0, 0, 917529, 0, 0, 917530, 0, 0, 917531, 0, 0, 917532, 0, 0, 917533, 0, 0, 917534, 0, 0 )
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 558.396, 407.855 )
