[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Colorblocks/W.png" type="Texture" id=1]
[ext_resource path="res://Items/Item_Texture.tscn" type="PackedScene" id=2]

[node name="Item_Tile" instance=ExtResource( 2 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
texture = ExtResource( 1 )
tile = true
